<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#484951</color>
    <color name="colorPrimaryDark">#1c1d21</color>
    <color name="colorAccent">#ff7040</color>
    <color name="textInputErrorColor">#FF0000</color>
</resources>
